<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>UMSocialUIDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 840)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">UMSocial_SDK </a></h1>
				<a id="developerHome" href="../index.html">umeng</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">UMSocialUIDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/closeOauthWebViewController:socialControllerService:">&nbsp;&nbsp;&nbsp;&nbsp;- closeOauthWebViewController:socialControllerService:</option>
	
	<option value="//api/name/didCloseUIViewController:">&nbsp;&nbsp;&nbsp;&nbsp;- didCloseUIViewController:</option>
	
	<option value="//api/name/didFinishGetUMSocialDataInViewController:">&nbsp;&nbsp;&nbsp;&nbsp;- didFinishGetUMSocialDataInViewController:</option>
	
	<option value="//api/name/didSelectSocialPlatform:withSocialData:">&nbsp;&nbsp;&nbsp;&nbsp;- didSelectSocialPlatform:withSocialData:</option>
	
	<option value="//api/name/isDirectShareInIconActionSheet">&nbsp;&nbsp;&nbsp;&nbsp;- isDirectShareInIconActionSheet</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/closeOauthWebViewController:socialControllerService:">closeOauthWebViewController:socialControllerService:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/didCloseUIViewController:">didCloseUIViewController:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/didFinishGetUMSocialDataInViewController:">didFinishGetUMSocialDataInViewController:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/didSelectSocialPlatform:withSocialData:">didSelectSocialPlatform:withSocialData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isDirectShareInIconActionSheet">isDirectShareInIconActionSheet</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="UMSocialUIDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">UMSocialUIDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">UMSocialControllerService.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><a href="../Classes/UMSocialControllerService.html"><code>UMSocialControllerService</code></a>对象用到的一些回调方法，包括分享完成、授权完成、评论完成等事件，和关闭授权页面、分享页面、评论页面等事件。</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/closeOauthWebViewController:socialControllerService:">&ndash;&nbsp;closeOauthWebViewController:socialControllerService:</a></code>
		<span class="tooltip"><p>自定义关闭授权页面事件</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/didCloseUIViewController:">&ndash;&nbsp;didCloseUIViewController:</a></code>
		<span class="tooltip"><p>关闭当前页面之后</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/didFinishGetUMSocialDataInViewController:">&ndash;&nbsp;didFinishGetUMSocialDataInViewController:</a></code>
		<span class="tooltip"><p>各个页面执行授权完成、分享完成、或者评论完成时的回调函数</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/didSelectSocialPlatform:withSocialData:">&ndash;&nbsp;didSelectSocialPlatform:withSocialData:</a></code>
		<span class="tooltip"><p>点击分享列表页面，之后的回调方法，你可以通过判断不同的分享平台，来设置分享内容。
例如：</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isDirectShareInIconActionSheet">&ndash;&nbsp;isDirectShareInIconActionSheet</a></code>
		<span class="tooltip"><p>配置点击分享列表后是否弹出分享内容编辑页面，再弹出分享，默认需要弹出分享编辑页面</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/closeOauthWebViewController:socialControllerService:" title="closeOauthWebViewController:socialControllerService:"></a>
	<h3 class="subsubtitle method-title">closeOauthWebViewController:socialControllerService:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>自定义关闭授权页面事件</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)closeOauthWebViewController:(UINavigationController *)<em>navigationCtroller</em> socialControllerService:(UMSocialControllerService *)<em>socialControllerService</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>navigationCtroller</em></dt>
			<dd><p>关闭当前页面的navigationCtroller对象</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialControllerService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/didCloseUIViewController:" title="didCloseUIViewController:"></a>
	<h3 class="subsubtitle method-title">didCloseUIViewController:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>关闭当前页面之后</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)didCloseUIViewController:(UMSViewControllerType)<em>fromViewControllerType</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>fromViewControllerType</em></dt>
			<dd><p>关闭的页面类型</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialControllerService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/didFinishGetUMSocialDataInViewController:" title="didFinishGetUMSocialDataInViewController:"></a>
	<h3 class="subsubtitle method-title">didFinishGetUMSocialDataInViewController:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>各个页面执行授权完成、分享完成、或者评论完成时的回调函数</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)didFinishGetUMSocialDataInViewController:(UMSocialResponseEntity *)<em>response</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>response</em></dt>
			<dd><p>返回<a href="../Classes/UMSocialResponseEntity.html"><code>UMSocialResponseEntity</code></a>对象，<a href="../Classes/UMSocialResponseEntity.html"><code>UMSocialResponseEntity</code></a>里面的viewControllerType属性可以获得页面类型</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialControllerService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/didSelectSocialPlatform:withSocialData:" title="didSelectSocialPlatform:withSocialData:"></a>
	<h3 class="subsubtitle method-title">didSelectSocialPlatform:withSocialData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>点击分享列表页面，之后的回调方法，你可以通过判断不同的分享平台，来设置分享内容。
例如：</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)didSelectSocialPlatform:(NSString *)<em>platformName</em> withSocialData:(UMSocialData *)<em>socialData</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>platformName</em></dt>
			<dd><p>点击分享平台</p>

<p>@prarm socialData   分享内容</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>&ndash;(void)didSelectSocialPlatform:(NSString <em>)platformName withSocialData:(<a href="../Classes/UMSocialData.html">UMSocialData</a> </em>)socialData
{</p>

<pre><code>if (platformName == UMShareToSina) {
    socialData.shareText = @"分享到新浪微博的文字内容";
}
else{
    socialData.shareText = @"分享到其他平台的文字内容";
}
</code></pre>

<p>}</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialControllerService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isDirectShareInIconActionSheet" title="isDirectShareInIconActionSheet"></a>
	<h3 class="subsubtitle method-title">isDirectShareInIconActionSheet</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>配置点击分享列表后是否弹出分享内容编辑页面，再弹出分享，默认需要弹出分享编辑页面</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isDirectShareInIconActionSheet</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>设置是否需要弹出分享内容编辑页面，默认需要</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialControllerService.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 umeng. All rights reserved. (Last updated: 2014-02-08)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 840)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>