<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>UMSocialExtConfig Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 840)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">UMSocial_SDK </a></h1>
				<a id="developerHome" href="../index.html">umeng</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">UMSocialExtConfig Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/doubanData">&nbsp;&nbsp;&nbsp;&nbsp;doubanData</option>
	
	<option value="//api/name/emailData">&nbsp;&nbsp;&nbsp;&nbsp;emailData</option>
	
	<option value="//api/name/facebookData">&nbsp;&nbsp;&nbsp;&nbsp;facebookData</option>
	
	<option value="//api/name/instagramData">&nbsp;&nbsp;&nbsp;&nbsp;instagramData</option>
	
	<option value="//api/name/lwsessionData">&nbsp;&nbsp;&nbsp;&nbsp;lwsessionData</option>
	
	<option value="//api/name/lwtimelineData">&nbsp;&nbsp;&nbsp;&nbsp;lwtimelineData</option>
	
	<option value="//api/name/qqData">&nbsp;&nbsp;&nbsp;&nbsp;qqData</option>
	
	<option value="//api/name/qzoneData">&nbsp;&nbsp;&nbsp;&nbsp;qzoneData</option>
	
	<option value="//api/name/renrenData">&nbsp;&nbsp;&nbsp;&nbsp;renrenData</option>
	
	<option value="//api/name/sinaData">&nbsp;&nbsp;&nbsp;&nbsp;sinaData</option>
	
	<option value="//api/name/smsData">&nbsp;&nbsp;&nbsp;&nbsp;smsData</option>
	
	<option value="//api/name/tencentData">&nbsp;&nbsp;&nbsp;&nbsp;tencentData</option>
	
	<option value="//api/name/title">&nbsp;&nbsp;&nbsp;&nbsp;title</option>
	
	<option value="//api/name/twitterData">&nbsp;&nbsp;&nbsp;&nbsp;twitterData</option>
	
	<option value="//api/name/wechatFavoriteData">&nbsp;&nbsp;&nbsp;&nbsp;wechatFavoriteData</option>
	
	<option value="//api/name/wechatSessionData">&nbsp;&nbsp;&nbsp;&nbsp;wechatSessionData</option>
	
	<option value="//api/name/wechatTimelineData">&nbsp;&nbsp;&nbsp;&nbsp;wechatTimelineData</option>
	
	<option value="//api/name/wxMediaObject">&nbsp;&nbsp;&nbsp;&nbsp;wxMediaObject</option>
	
	<option value="//api/name/wxMessageType">&nbsp;&nbsp;&nbsp;&nbsp;wxMessageType</option>
	
	<option value="//api/name/yxsessionData">&nbsp;&nbsp;&nbsp;&nbsp;yxsessionData</option>
	
	<option value="//api/name/yxtimelineData">&nbsp;&nbsp;&nbsp;&nbsp;yxtimelineData</option>
	
	
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/doubanData">doubanData</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/emailData">emailData</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/facebookData">facebookData</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/instagramData">instagramData</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/lwsessionData">lwsessionData</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/lwtimelineData">lwtimelineData</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/qqData">qqData</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/qzoneData">qzoneData</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/renrenData">renrenData</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sinaData">sinaData</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/smsData">smsData</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tencentData">tencentData</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/title">title</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/twitterData">twitterData</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/wechatFavoriteData">wechatFavoriteData</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/wechatSessionData">wechatSessionData</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/wechatTimelineData">wechatTimelineData</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/wxMediaObject">wxMediaObject</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/wxMessageType">wxMessageType</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/yxsessionData">yxsessionData</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/yxtimelineData">yxtimelineData</a></span></li>
	
</ul></li>






			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="UMSocialExtConfig Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">UMSocialExtConfig Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">UMSocialData.m<br />UMSocialSnsData.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>分享到各个平台的扩展设置</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/sinaData">&nbsp;&nbsp;sinaData</a></code>
		<span class="tooltip"><p>分享到新浪微博内容</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tencentData">&nbsp;&nbsp;tencentData</a></code>
		<span class="tooltip"><p>分享到腾讯微博内容</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/wechatSessionData">&nbsp;&nbsp;wechatSessionData</a></code>
		<span class="tooltip"><p>分享到微信好友内容</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/wechatTimelineData">&nbsp;&nbsp;wechatTimelineData</a></code>
		<span class="tooltip"><p>分享到微信朋友圈内容</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/wechatFavoriteData">&nbsp;&nbsp;wechatFavoriteData</a></code>
		<span class="tooltip"><p>微信收藏</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/qqData">&nbsp;&nbsp;qqData</a></code>
		<span class="tooltip"><p>分享到QQ内容</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/qzoneData">&nbsp;&nbsp;qzoneData</a></code>
		<span class="tooltip"><p>分享到Qzone内容</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/renrenData">&nbsp;&nbsp;renrenData</a></code>
		<span class="tooltip"><p>分享到人人网内容</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/doubanData">&nbsp;&nbsp;doubanData</a></code>
		<span class="tooltip"><p>分享到豆瓣内容</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/emailData">&nbsp;&nbsp;emailData</a></code>
		<span class="tooltip"><p>分享到邮箱内容</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/smsData">&nbsp;&nbsp;smsData</a></code>
		<span class="tooltip"><p>分享到短信内容</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/facebookData">&nbsp;&nbsp;facebookData</a></code>
		<span class="tooltip"><p>Facebook内容</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/twitterData">&nbsp;&nbsp;twitterData</a></code>
		<span class="tooltip"><p>Twitter内容</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/yxsessionData">&nbsp;&nbsp;yxsessionData</a></code>
		<span class="tooltip"><p>易信好友</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/yxtimelineData">&nbsp;&nbsp;yxtimelineData</a></code>
		<span class="tooltip"><p>易信朋友圈</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/lwsessionData">&nbsp;&nbsp;lwsessionData</a></code>
		<span class="tooltip"><p>来往好友</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/lwtimelineData">&nbsp;&nbsp;lwtimelineData</a></code>
		<span class="tooltip"><p>来往朋友圈</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/instagramData">&nbsp;&nbsp;instagramData</a></code>
		<span class="tooltip"><p>instagram</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/title">&nbsp;&nbsp;title</a></code>
		<span class="tooltip"><p>标题，用于指定微信分享标题，qzone分享的标题和邮件分享的标题。
@attention Deprecated</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/wxMessageType">&nbsp;&nbsp;wxMessageType</a></code>
		<span class="tooltip"><p>分享到微信的消息类型，分别有文字类型，图片类型，app类型（文字和图片都有，点击可以返回app或者到指定url，不过不能全部显示所有文字内容）
@attention Deprecated</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/wxMediaObject">&nbsp;&nbsp;wxMediaObject</a></code>
		<span class="tooltip"><p>微信多媒体资源的分享，详细定义见<code>WXApiObject.h</code>
@attention Deprecated</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/doubanData" title="doubanData"></a>
	<h3 class="subsubtitle method-title">doubanData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>分享到豆瓣内容</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UMSocialDoubanData *doubanData</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialSnsData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/emailData" title="emailData"></a>
	<h3 class="subsubtitle method-title">emailData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>分享到邮箱内容</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UMSocialEmailData *emailData</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialSnsData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/facebookData" title="facebookData"></a>
	<h3 class="subsubtitle method-title">facebookData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Facebook内容</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UMSocialFacebookData *facebookData</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialSnsData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/instagramData" title="instagramData"></a>
	<h3 class="subsubtitle method-title">instagramData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>instagram</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UMSocialInstagramData *instagramData</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialSnsData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/lwsessionData" title="lwsessionData"></a>
	<h3 class="subsubtitle method-title">lwsessionData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>来往好友</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UMSocialLWSessionData *lwsessionData</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialSnsData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/lwtimelineData" title="lwtimelineData"></a>
	<h3 class="subsubtitle method-title">lwtimelineData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>来往朋友圈</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UMSocialLWTimelineData *lwtimelineData</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialSnsData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/qqData" title="qqData"></a>
	<h3 class="subsubtitle method-title">qqData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>分享到QQ内容</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UMSocialQQData *qqData</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialSnsData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/qzoneData" title="qzoneData"></a>
	<h3 class="subsubtitle method-title">qzoneData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>分享到Qzone内容</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UMSocialQzoneData *qzoneData</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialSnsData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/renrenData" title="renrenData"></a>
	<h3 class="subsubtitle method-title">renrenData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>分享到人人网内容</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UMSocialRenrenData *renrenData</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialSnsData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sinaData" title="sinaData"></a>
	<h3 class="subsubtitle method-title">sinaData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>分享到新浪微博内容</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UMSocialSinaData *sinaData</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialSnsData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/smsData" title="smsData"></a>
	<h3 class="subsubtitle method-title">smsData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>分享到短信内容</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UMSocialSmsData *smsData</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialSnsData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tencentData" title="tencentData"></a>
	<h3 class="subsubtitle method-title">tencentData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>分享到腾讯微博内容</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UMSocialTencentData *tencentData</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialSnsData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/title" title="title"></a>
	<h3 class="subsubtitle method-title">title</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>标题，用于指定微信分享标题，qzone分享的标题和邮件分享的标题。
@attention Deprecated</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *title</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialSnsData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/twitterData" title="twitterData"></a>
	<h3 class="subsubtitle method-title">twitterData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Twitter内容</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UMSocialTwitterData *twitterData</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialSnsData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/wechatFavoriteData" title="wechatFavoriteData"></a>
	<h3 class="subsubtitle method-title">wechatFavoriteData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>微信收藏</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UMSocialWechatFavorite *wechatFavoriteData</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialSnsData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/wechatSessionData" title="wechatSessionData"></a>
	<h3 class="subsubtitle method-title">wechatSessionData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>分享到微信好友内容</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UMSocialWechatSessionData *wechatSessionData</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialSnsData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/wechatTimelineData" title="wechatTimelineData"></a>
	<h3 class="subsubtitle method-title">wechatTimelineData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>分享到微信朋友圈内容</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UMSocialWechatTimelineData *wechatTimelineData</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialSnsData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/wxMediaObject" title="wxMediaObject"></a>
	<h3 class="subsubtitle method-title">wxMediaObject</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>微信多媒体资源的分享，详细定义见<code>WXApiObject.h</code>
@attention Deprecated</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) id wxMediaObject</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialSnsData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/wxMessageType" title="wxMessageType"></a>
	<h3 class="subsubtitle method-title">wxMessageType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>分享到微信的消息类型，分别有文字类型，图片类型，app类型（文字和图片都有，点击可以返回app或者到指定url，不过不能全部显示所有文字内容）
@attention Deprecated</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) UMSocialWXMessageType wxMessageType</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialSnsData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/yxsessionData" title="yxsessionData"></a>
	<h3 class="subsubtitle method-title">yxsessionData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>易信好友</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UMSocialYXSessionData *yxsessionData</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialSnsData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/yxtimelineData" title="yxtimelineData"></a>
	<h3 class="subsubtitle method-title">yxtimelineData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>易信朋友圈</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UMSocialYXTimelineData *yxtimelineData</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialSnsData.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 umeng. All rights reserved. (Last updated: 2014-07-01)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 840)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>