<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>UMSocialConfig Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 840)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">UMSocial_SDK </a></h1>
				<a id="developerHome" href="../index.html">umeng</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">UMSocialConfig Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/addSocialSnsPlatform:">&nbsp;&nbsp;&nbsp;&nbsp;+ addSocialSnsPlatform:</option>
	
	<option value="//api/name/setBoundsSizeForiPad:">&nbsp;&nbsp;&nbsp;&nbsp;+ setBoundsSizeForiPad:</option>
	
	<option value="//api/name/setDefaultColor:">&nbsp;&nbsp;&nbsp;&nbsp;+ setDefaultColor:</option>
	
	<option value="//api/name/setFinishToastIsHidden:position:">&nbsp;&nbsp;&nbsp;&nbsp;+ setFinishToastIsHidden:position:</option>
	
	<option value="//api/name/setFollowWeiboUids:">&nbsp;&nbsp;&nbsp;&nbsp;+ setFollowWeiboUids:</option>
	
	<option value="//api/name/setNavigationBarConfig:">&nbsp;&nbsp;&nbsp;&nbsp;+ setNavigationBarConfig:</option>
	
	<option value="//api/name/setShareGridViewTheme:">&nbsp;&nbsp;&nbsp;&nbsp;+ setShareGridViewTheme:</option>
	
	<option value="//api/name/setShouldCommentWithLocation:">&nbsp;&nbsp;&nbsp;&nbsp;+ setShouldCommentWithLocation:</option>
	
	<option value="//api/name/setShouldCommentWithShare:">&nbsp;&nbsp;&nbsp;&nbsp;+ setShouldCommentWithShare:</option>
	
	<option value="//api/name/setShouldShareSynchronous:">&nbsp;&nbsp;&nbsp;&nbsp;+ setShouldShareSynchronous:</option>
	
	<option value="//api/name/setSnsPlatformNames:">&nbsp;&nbsp;&nbsp;&nbsp;+ setSnsPlatformNames:</option>
	
	<option value="//api/name/setSupportedInterfaceOrientations:">&nbsp;&nbsp;&nbsp;&nbsp;+ setSupportedInterfaceOrientations:</option>
	
	<option value="//api/name/setTableViewCellConfig:">&nbsp;&nbsp;&nbsp;&nbsp;+ setTableViewCellConfig:</option>
	
	<option value="//api/name/setTheme:">&nbsp;&nbsp;&nbsp;&nbsp;+ setTheme:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addSocialSnsPlatform:">addSocialSnsPlatform:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setBoundsSizeForiPad:">setBoundsSizeForiPad:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setDefaultColor:">setDefaultColor:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setFinishToastIsHidden:position:">setFinishToastIsHidden:position:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setFollowWeiboUids:">setFollowWeiboUids:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setNavigationBarConfig:">setNavigationBarConfig:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setShareGridViewTheme:">setShareGridViewTheme:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setShouldCommentWithLocation:">setShouldCommentWithLocation:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setShouldCommentWithShare:">setShouldCommentWithShare:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setShouldShareSynchronous:">setShouldShareSynchronous:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setSnsPlatformNames:">setSnsPlatformNames:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setSupportedInterfaceOrientations:">setSupportedInterfaceOrientations:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setTableViewCellConfig:">setTableViewCellConfig:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setTheme:">setTheme:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="UMSocialConfig Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">UMSocialConfig Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">UMSocialConfig.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>SDK设置类，负责改变SDK功能配置</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setSnsPlatformNames:">+&nbsp;setSnsPlatformNames:</a></code>
		<span class="tooltip"><p>设置显示的sns平台类型</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setSupportedInterfaceOrientations:">+&nbsp;setSupportedInterfaceOrientations:</a></code>
		<span class="tooltip"><p>设置sdk所有页面需要支持屏幕方向.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setTheme:">+&nbsp;setTheme:</a></code>
		<span class="tooltip"><p>设置社会化组件UI主题，现在有黑色和白色两种</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setShareGridViewTheme:">+&nbsp;setShareGridViewTheme:</a></code>
		<span class="tooltip"><p>设置分享列表页面，Block对象的形参包括有绘制当前线条的CGContex指针，icon背景视图
例如下面写法
[UMSocialConfig setShareGridViewTheme:^(CGContextRef ref, UIImageView <em>backgroundView,UILabel </em>label){
//改变线颜色和线宽</p>

<pre><code>CGContextSetRGBStrokeColor(ref, 0, 0, 0, 1.0);
CGContextSetLineWidth(ref, 1.0);
</code></pre>

<p>//改变背景颜色</p>

<pre><code>backgroundView.backgroundColor = [UIColor blackColor];
</code></pre></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setNavigationBarConfig:">+&nbsp;setNavigationBarConfig:</a></code>
		<span class="tooltip"><p>设置导航栏,包括导航栏的UINavigationBar,返回按钮，关闭按钮，发送按钮，刷新按钮和中间的UINavigationItem的样式
例如下面写法：</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setTableViewCellConfig:">+&nbsp;setTableViewCellConfig:</a></code>
		<span class="tooltip"><p>设置分享列表页，个人中心页面等的UITableViewCell的样式</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setFinishToastIsHidden:position:">+&nbsp;setFinishToastIsHidden:position:</a></code>
		<span class="tooltip"><p>设置分享完成时“发送完成”或者分享错误等提示</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setFollowWeiboUids:">+&nbsp;setFollowWeiboUids:</a></code>
		<span class="tooltip"><p>设置官方微博账号,设置之后可以在授权页面有关注微博的选项，默认勾选，授权之后用户即关注官方微博，仅支持新浪微博和腾讯微博</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addSocialSnsPlatform:">+&nbsp;addSocialSnsPlatform:</a></code>
		<span class="tooltip"><p>设置新增加<a href="../Classes/UMSocialSnsPlatform.html"><code>UMSocialSnsPlatform</code></a>对象</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setDefaultColor:">+&nbsp;setDefaultColor:</a></code>
		<span class="tooltip"><p>设置页面的背景颜色</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setBoundsSizeForiPad:">+&nbsp;setBoundsSizeForiPad:</a></code>
		<span class="tooltip"><p>设置iPad页面的大小</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setShouldShareSynchronous:">+&nbsp;setShouldShareSynchronous:</a></code>
		<span class="tooltip"><p>设置分享编辑页面是否等待完成之后再关闭页面还是立即关闭，如果设置成YES，就是等待分享完成之后再关闭，否则立即关闭。
2.2版本前默认等待分享完成之后再关闭。
2.2版本之后默认设置成立即关闭页面</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setShouldCommentWithShare:">+&nbsp;setShouldCommentWithShare:</a></code>
		<span class="tooltip"><p>设置评论页面是否出现分享按钮，默认出现</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setShouldCommentWithLocation:">+&nbsp;setShouldCommentWithLocation:</a></code>
		<span class="tooltip"><p>设置评论页面是否出现分享地理位置信息的按钮，默认出现</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addSocialSnsPlatform:" title="addSocialSnsPlatform:"></a>
	<h3 class="subsubtitle method-title">addSocialSnsPlatform:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置新增加<a href="../Classes/UMSocialSnsPlatform.html"><code>UMSocialSnsPlatform</code></a>对象</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)addSocialSnsPlatform:(NSArray *)<em>snsPlatformArray</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>snsPlatformArray</em></dt>
			<dd><p><a href="../Classes/UMSocialSnsPlatform.html"><code>UMSocialSnsPlatform</code></a>组成的数组对象</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialConfig.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setBoundsSizeForiPad:" title="setBoundsSizeForiPad:"></a>
	<h3 class="subsubtitle method-title">setBoundsSizeForiPad:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置iPad页面的大小</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setBoundsSizeForiPad:(CGSize)<em>size</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>size</em></dt>
			<dd><p>页面大小</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialConfig.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setDefaultColor:" title="setDefaultColor:"></a>
	<h3 class="subsubtitle method-title">setDefaultColor:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置页面的背景颜色</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setDefaultColor:(UIColor *)<em>defaultColor</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>defaultColor</em></dt>
			<dd><p>设置页面背景颜色</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialConfig.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setFinishToastIsHidden:position:" title="setFinishToastIsHidden:position:"></a>
	<h3 class="subsubtitle method-title">setFinishToastIsHidden:position:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置分享完成时“发送完成”或者分享错误等提示</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setFinishToastIsHidden:(BOOL)<em>isHidden</em> position:(UMSocialiToastPosition)<em>toastPosition</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>isHidden</em></dt>
			<dd><p>是否隐藏该提示</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>toastPosition</em></dt>
			<dd><p>提示的位置，可以设置成在屏幕上部、中间、下部</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialConfig.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setFollowWeiboUids:" title="setFollowWeiboUids:"></a>
	<h3 class="subsubtitle method-title">setFollowWeiboUids:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置官方微博账号,设置之后可以在授权页面有关注微博的选项，默认勾选，授权之后用户即关注官方微博，仅支持新浪微博和腾讯微博</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setFollowWeiboUids:(NSDictionary *)<em>weiboUids</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>weiboUids</em></dt>
			<dd><p>腾讯微博和新浪微博的key分别是<code>UMShareToSina</code>和<code>UMShareToTenc</code>,值分别是官方微博的uid,例如<code>[UMSocialConfig setFollowWeiboUids:[NSDictionary dictionaryWithObjectsAndKeys:@"yourSinaUid",UMShareToSina,nil]];</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialConfig.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setNavigationBarConfig:" title="setNavigationBarConfig:"></a>
	<h3 class="subsubtitle method-title">setNavigationBarConfig:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置导航栏,包括导航栏的UINavigationBar,返回按钮，关闭按钮，发送按钮，刷新按钮和中间的UINavigationItem的样式
例如下面写法：</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setNavigationBarConfig:(UMNavigationBarConfig)<em>navigationConfig</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>navigationConfig</em></dt>
			<dd><p>设置导航栏样式的block对象
   navigationConfig 是一个Block对象，传入的参数包括：</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>bar</em></dt>
			<dd><p>导航栏</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>closeButton</em></dt>
			<dd><p>关闭按钮</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>backButton</em></dt>
			<dd><p>返回按钮</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>postButton</em></dt>
			<dd><p>发送按钮</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>refreshButton</em></dt>
			<dd><p>刷新按钮</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>navigationItem</em></dt>
			<dd><p>所在UINavigationController的navigationItem，可以改变相应的标题</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>[UMSocialConfig setNavigationBarConfig:^(UINavigationBar *bar,</p>

<pre><code> UIButton *closeButton,
 UIButton *backButton,
 UIButton *postButton,
 UIButton *refreshButton,
 UINavigationItem * navigationItem){
 UIImage * backgroundImage = [UIImage imageNamed:@"UMSocialSDKResourcesNew.bundle/OtherTheme/UMS_nav_bar_bg"];

 if ([bar respondsToSelector:@selector(setBackgroundImage:forBarMetrics:)]) {
     [bar setBackgroundImage:backgroundImage forBarMetrics:UIBarMetricsDefault];
 }
 bar.titleTextAttributes = nil;
</code></pre>

<p>}];</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialConfig.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setShareGridViewTheme:" title="setShareGridViewTheme:"></a>
	<h3 class="subsubtitle method-title">setShareGridViewTheme:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置分享列表页面，Block对象的形参包括有绘制当前线条的CGContex指针，icon背景视图
例如下面写法
[UMSocialConfig setShareGridViewTheme:^(CGContextRef ref, UIImageView <em>backgroundView,UILabel </em>label){
//改变线颜色和线宽</p>

<pre><code>CGContextSetRGBStrokeColor(ref, 0, 0, 0, 1.0);
CGContextSetLineWidth(ref, 1.0);
</code></pre>

<p>//改变背景颜色</p>

<pre><code>backgroundView.backgroundColor = [UIColor blackColor];
</code></pre>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setShareGridViewTheme:(UMGridViewConfig)<em>gridViewConfig</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>gridViewConfig</em></dt>
			<dd><p>设置分享列表样式的block对象</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>//添加背景图片
UIImageView *imageView = [[UIImageView alloc] initWithFrame:backgroundView.frame];
imageView.image = [UIImage imageNamed:@&ldquo;share_bg.png&rdquo;];
[backgroundView addSubview:imageView];
backgroundView.backgroundColor = [UIColor clearColor];</p>

<p>//改变文字标题的文字颜色</p>

<pre><code>label.textColor = [UIColor blueColor];
</code></pre>

<p>//隐藏文字</p>

<pre><code>label.hidden = YES;
</code></pre>

<p>}];</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialConfig.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setShouldCommentWithLocation:" title="setShouldCommentWithLocation:"></a>
	<h3 class="subsubtitle method-title">setShouldCommentWithLocation:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置评论页面是否出现分享地理位置信息的按钮，默认出现</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setShouldCommentWithLocation:(BOOL)<em>shouldCommentWithLocation</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialConfig.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setShouldCommentWithShare:" title="setShouldCommentWithShare:"></a>
	<h3 class="subsubtitle method-title">setShouldCommentWithShare:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置评论页面是否出现分享按钮，默认出现</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setShouldCommentWithShare:(BOOL)<em>shouldCommentWithShare</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialConfig.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setShouldShareSynchronous:" title="setShouldShareSynchronous:"></a>
	<h3 class="subsubtitle method-title">setShouldShareSynchronous:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置分享编辑页面是否等待完成之后再关闭页面还是立即关闭，如果设置成YES，就是等待分享完成之后再关闭，否则立即关闭。
2.2版本前默认等待分享完成之后再关闭。
2.2版本之后默认设置成立即关闭页面</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setShouldShareSynchronous:(BOOL)<em>shouldShareSynchronous</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>shouldShareSynchronous</em></dt>
			<dd><p>是否同步分享</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialConfig.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setSnsPlatformNames:" title="setSnsPlatformNames:"></a>
	<h3 class="subsubtitle method-title">setSnsPlatformNames:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置显示的sns平台类型</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setSnsPlatformNames:(NSArray *)<em>platformNames</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>platformNames</em></dt>
			<dd><p>在<code></code>UMSocialSnsPlatformManager<code>.h</code>定义的UMShareToSina、UMShareToTencent、UMShareToQzone、UMShareToRenren、UMShareToDouban、UMShareToEmail、UMShareToSms组成的NSArray</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialConfig.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setSupportedInterfaceOrientations:" title="setSupportedInterfaceOrientations:"></a>
	<h3 class="subsubtitle method-title">setSupportedInterfaceOrientations:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置sdk所有页面需要支持屏幕方向.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setSupportedInterfaceOrientations:(UIInterfaceOrientationMask)<em>interfaceOrientations</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>interfaceOrientations</em></dt>
			<dd><p>一个bit map（位掩码），ios 6定义的<code>UIInterfaceOrientationMask</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialConfig.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setTableViewCellConfig:" title="setTableViewCellConfig:"></a>
	<h3 class="subsubtitle method-title">setTableViewCellConfig:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置分享列表页，个人中心页面等的UITableViewCell的样式</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setTableViewCellConfig:(UMTableViewCellConfig)<em>tableViewCellConfig</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableViewCellConfig</em></dt>
			<dd><p>UITableViewCell的样式配置Block</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>cell</em></dt>
			<dd><p>UITableViewCell</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>viewControllerType</em></dt>
			<dd><p>页面类型</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialConfig.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setTheme:" title="setTheme:"></a>
	<h3 class="subsubtitle method-title">setTheme:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置社会化组件UI主题，现在有黑色和白色两种</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setTheme:(UMSocialTheme)<em>theme</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>theme</em></dt>
			<dd><p>UI主题</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialConfig.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 umeng. All rights reserved. (Last updated: 2014-07-01)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 840)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>