<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>UMSocial_SDK Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 840)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">UMSocial_SDK </a></h1>
				<a id="developerHome" href="index.html">umeng</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">UMSocial_SDK Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">UMSocial_SDK Reference</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="section section-overview index-overview">
						
						
						<h1>关于友盟社交组件</h1>

<p>友盟社交组件（UMSocial SDK）帮助你在app中方便地集成社交功能。集成此SDK之后，你将可以在app中得到分享到五大主流sns平台、添加评论、添加喜欢、微博账号管理等功能，并能够在友盟后台报表中查看每天每个用户行为的详细统计情况。</p>

<h2>组件使用</h2>

<p><img src="img/class_grath.png"></p>

<table>
<thead>
<tr>
<th>  类   </th>
<th>说明 </th>
<th>对应的回调</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Classes/UMSocialData.html"><code>UMSocialData</code></a> </td>
<td>用于设置分享内嵌文字等，获取分享个数等</td>
<td></td>
</tr>
<tr>
<td><a href="Classes/UMSocialDataService.html"><code>UMSocialDataService</code></a></td>
<td> 底层的数据级接口 </td>
<td> <a href="Protocols/UMSocialDataDelegate.html"><code>UMSocialDataDelegate</code></a></td>
</tr>
<tr>
<td><a href="Classes/UMSocialControllerService.html"><code>UMSocialControllerService</code></a> </td>
<td> 带界面的接口 </td>
<td> <a href="Protocols/UMSocialUIDelegate.html"><code>UMSocialUIDelegate</code></a></td>
</tr>
<tr>
<td><a href="Classes/UMSocialControllerServiceComment.html"><code>UMSocialControllerServiceComment</code></a> </td>
<td> 评论的界面接口 </td>
<td> <a href="Protocols/UMSocialUIDelegate.html"><code>UMSocialUIDelegate</code></a></td>
</tr>
<tr>
<td><a href="Classes/UMSocialBar.html"><code>UMSocialBar</code></a> </td>
<td> 社会化工具栏 </td>
<td> <code>&lt;UMSocialBarDelegate&gt;</code></td>
</tr>
<tr>
<td><code>UMSocialEnum</code></td>
<td> 一些枚举变量，和常量字符串等</td>
							<li><a href="Classes/UMSocialInstagramData.html">UMSocialInstagramData</a></li>
							
							<li><a href="Classes/UMSocialLWSessionData.html">UMSocialLWSessionData</a></li>
							
							<li><a href="Classes/UMSocialLWTimelineData.html">UMSocialLWTimelineData</a></li>
							
							<li><a href="Classes/UMSocialQQData.html">UMSocialQQData</a></li>
							
							<li><a href="Classes/UMSocialQzoneData.html">UMSocialQzoneData</a></li>
							
							<li><a href="Classes/UMSocialRenrenData.html">UMSocialRenrenData</a></li>
							
							<li><a href="Classes/UMSocialResponseEntity.html">UMSocialResponseEntity</a></li>
							
							<li><a href="Classes/UMSocialSinaData.html">UMSocialSinaData</a></li>
							
							<li><a href="Classes/UMSocialSmsData.html">UMSocialSmsData</a></li>
							
							<li><a href="Classes/UMSocialSnsData.html">UMSocialSnsData</a></li>
							
							<li><a href="Classes/UMSocialSnsPlatform.html">UMSocialSnsPlatform</a></li>
							
							<li><a href="Classes/UMSocialSnsPlatformManager.html">UMSocialSnsPlatformManager</a></li>
							
							<li><a href="Classes/UMSocialSnsService.html">UMSocialSnsService</a></li>
							
							<li><a href="Classes/UMSocialTencentData.html">UMSocialTencentData</a></li>
							
							<li><a href="Classes/UMSocialTwitterData.html">UMSocialTwitterData</a></li>
							
							<li><a href="Classes/UMSocialUrlResource.html">UMSocialUrlResource</a></li>
							
							<li><a href="Classes/UMSocialWechatFavorite.html">UMSocialWechatFavorite</a></li>
							
							<li><a href="Classes/UMSocialWechatSessionData.html">UMSocialWechatSessionData</a></li>
							
							<li><a href="Classes/UMSocialWechatTimelineData.html">UMSocialWechatTimelineData</a></li>
							
							<li><a href="Classes/UMSocialYXSessionData.html">UMSocialYXSessionData</a></li>
							
							<li><a href="Classes/UMSocialYXTimelineData.html">UMSocialYXTimelineData</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/UMSocialDataDelegate.html">UMSocialDataDelegate</a></li>
							
							<li><a href="Protocols/UMSocialUIDelegate.html">UMSocialUIDelegate</a></li>
							
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 umeng. All rights reserved. (Last updated: 2014-07-01)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 840)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>
